.place__website {
    display: flex;
    flex-direction: column;
    width: 484px;
    align-self: end;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .place__website {
        max-width: 456px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .place__website {
        max-width: 352px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .place__website {
        display: none;
    }
} 
@media screen and (max-width : 374px) {
    .place__website {
        display: none;
    }
}


