@import url('__title/lead__title.css');
@import url('__subtitle/lead__subtitle.css');
@import url('__main-illustration/lead__main-illustration.css');
@import url('__route/lead__route.css');
@import url('__caption/lead__caption.css');

.lead {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 76.95%;
    max-width: 985px;
    margin: 0 auto;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .lead {
        width: 90.63%
        margin: 0 auto 80px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .lead {
        width: 100%;
        margin: 0 auto 80px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .lead {
        width: 100%;
        margin: 0 auto 64px auto;
    }
} 
@media screen and (max-width : 374px) {
    .lead {
        width: 100%;
    }
}


