.photo-grid__item { 
    min-height: 100%;
    min-width: 100%;
}

/* @media screen and (min-width : 1024px) and (max-width : 1279px) {
    .photo-grid__item {
        max-width: 300px;
        max-height: 200px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .photo-grid__item {
        max-width: 352px;
        min-height: 234px;

    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .photo-grid__item {
        min-width: 343px;
    }
}
@media screen and (max-width : 374px) {
    .photo-grid__item {
        min-width: 288px;
    }
}
 */

