.video__title {
    max-width: 323px;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 39px;
    margin: 0 0 18px 30px;
    color: #FFF;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .video__title {
        margin: 0 auto 18px 30px;
    } 
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .video__title {
        max-width: 288px;
        font-size: 24px;
        line-height: 26px;
        margin: 0 auto 12px 24px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .video__title {
        max-width: 295px;
        font-size: 24px;
        line-height: 26px;
        margin: 0 auto 2px 24px;
    }
}
@media screen and (max-width : 374px) {
    .video__title {
        width: 80%;
        font-size: 24px;
        line-height: 26px;
        margin: 0 16px 2px 16px;
    } 
}


