.places {
    display: flex;
    flex-direction: column;
    width: 76.88%;
    max-width: 984px;
    margin: 20px auto 0 auto;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .places {
        width: 90.63%;
        margin: 19px auto 102px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .places {
        width: 93.75%;
        margin: 0 auto 30px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .places {
        width: 100%;
        margin: 16px auto 64px auto;
    }
}
@media screen and (max-width : 374px) {
    .places {
        width: 100%;
        margin: 16px auto 64px auto;
    }
}

