.video__duration {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 13px;
    margin: 0 0 12px 30px;
    color: #FFF;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .video__duration {
        margin: 0 auto 12px 30px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .video__duration {
        margin: 0 auto 8px 24px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .video__duration {
        max-width: 44px;
        margin: 0 auto 8px 24px;
    }
}
@media screen and (max-width : 374px) {
    .video__duration {
        max-width: 80px;
        margin: 0 auto 8px 16px;
    }
}

