.header__lang-rus {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    text-decoration: underline;
    color: #FFF;
    margin: 0 18px 0 0;
}
.header__lang-rus:hover {
    transition: .1s linear .05s;
    opacity: 0.6;
}

@media screen and (min-width : 375px) and (max-width : 767px) {
    .header__lang-rus {
        font-size: 18px;
        line-height: 96.82%;
    }
} 
@media screen and (max-width : 374px) {
    .header__lang-rus {
        font-size: 18px;
        line-height: 96.82%;
    }
}

