@import url('__title/video__title.css');
@import url('__subtitle/video__subtitle.css');
@import url('__item/video__item.css');
@import url('__icon-play/video__icon-play.css');
@import url('__duration/video__duration.css');
@import url('__container/video__container.css');

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1184px;
    margin: 0 auto;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .video {
        width: 90.63%;
        margin: 0 auto 102px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .video {
        width: 93.75%;
        margin: 0 auto 102px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .video {
        width: 91.47%;
        margin: 0 auto 64px auto;
    }
} 
@media screen and (max-width : 374px) {
    .video {
        width: 90%;
        margin: 0 auto 64px auto;
    }
}