.intro__content-row {
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFF;
    margin: 0;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .intro__content-row {
        width: 74.57%;
        margin: 0 auto 24px 0;
        align-self: left;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .intro__content-row {
        margin: 0 auto 24px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .intro__content-row {
        font-size: 16px;
        line-height: 169.43%;
        margin: 0 auto;
    }
} 
@media screen and (max-width : 374px) {
    .intro__content-row {
        font-size: 16px;
        line-height: 169.43%;
        margin: 0 auto 32px auto;
    }
}


