.place__title {
    width: 100%;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    color: #FFF;
    margin: 0;
}

@media screen and (min-width : 768px) and (max-width : 1023px) {
    .place__title {
        font-size: 42px;
        line-height: 46px;
        align-self: end;
    } 
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .place__title {
        width: 91.47%;
        margin: 0 auto;
        font-size: 32px;
        line-height: 35px;
    }
}
@media screen and (max-width : 374px) {
    .place__title {
        width: 90%;
        font-size: 32px;
        line-height: 35px;
        margin: 48px auto 8px auto;
    }
}



