.cover__subtitle {
    width: 32.26%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    align-self: center;
    margin: 0 auto;
    color: #FFF;
    padding-bottom: 48px;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .cover__subtitle {
        width: 40.33%;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .cover__subtitle {
        width: 49.74%;
        padding-bottom: 40px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) { 
    .cover__subtitle {
        width: 91.47%;
        font-size: 14px;
        line-height: 17px;
        padding-bottom: 24px;
    }
}
@media screen and (max-width : 374px) {
    .cover__subtitle {
        width: 90%;
        font-size: 14px;
        line-height: 17px;
        padding-bottom: 24px;
    }
}

