.video__icon-play {
    margin: 30px 0 94px 30px;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .video__icon-play {
        margin: 30px auto 54px 30px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .video__icon-play {
        margin:  25px auto 36px 24px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .video__icon-play {
        margin: 24px auto 41px 24px;
    }
} 
@media screen and (max-width : 374px) {
    .video__icon-play {
        margin: 16px auto 49px 16px;
    }
}

