.lead__subtitle {
    width: 59.2%;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: 48px auto 78px auto;
    color: #FFF;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .lead__subtitle {
        width: 80%;
        margin: 0 auto 65px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .lead__subtitle {
        width: 85%;
        margin: 0 auto 78px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .lead__subtitle {
        width: 91%;
        font-size: 16px;
        line-height: 23px;
        margin: 0 auto 31px auto;
    }
} 
@media screen and (max-width : 374px) {
    .lead__subtitle {
        width: 90%;
        font-size: 16px;
        line-height: 23px;
        margin: 8px auto 32px auto;
    }
}


