.page {
    min-width: 1280px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    background-color: #2a2c2f;
    z-index: -5;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .page {
        min-width: 1024px;
        max-width: 1279px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .page {
        min-width: 768px;
        max-width : 1023px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .page {
        min-width: 375px;
        max-width: 767px;
    }
}
@media screen and (max-width : 374px) {
    .page {
        max-width: 374px;
        min-width: 320px;
    }
}
