.place__paragraph {
    max-width: 484px;
    color: #FFF;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 36px 0;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .place__paragraph {
        max-width: 456px;
        margin: 0 auto 24px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .place__paragraph {
        max-width: 352px;
        font-size: 16px;
        line-height: 27px;
        margin: 0 auto 24px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .place__paragraph {
        max-width: 91.47%;
        font-size: 16px;
        line-height: 27px;
        margin: 0 auto 24px auto;
    }
} 
@media screen and (max-width : 374px) {
    .place__paragraph {
        max-width: 100%;
        font-size: 16px;
        line-height: 27px;
        margin: 0 auto 24px auto;
    }
}

