.footer__link {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 41px;
    margin-right: 18px;
    color: #FFF;
    text-decoration: none;
    width: auto;
}

.footer__link:hover {
    transition: .1s linear .05s;
    opacity: 0.6;
}

.footer__link:nth-of-type(5n) {
    margin-right: 0;
}


@media screen and (min-width : 768px) and (max-width : 1023px) {
    .footer__link {
        font-size: 16px;
        line-height: 27px;
        margin-right: 18px;
    }
    
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .footer__link {
        font-size: 24px;
        line-height: 41px;
        margin-bottom: 32px;
    }
    .footer__link:nth-of-type(5n) {
        margin-bottom: 0;
    }
}
@media screen and (max-width : 374px) {
    .footer__link {
        font-size: 24px;
        line-height: 41px;
        margin-bottom: 32px;
    }
    .footer__link:nth-of-type(5n) {
        margin-bottom: 0;
    }
}

