.comments__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .comments__container{
        margin: 0 auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .comments__container {
        width: 57.88%;
        flex-direction: column;
        align-self: center;
        margin: 20px auto 0 auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .comments__container {
        margin: 48px auto 0 auto;
        flex-direction: column;
    }
}
@media screen and (max-width : 374px) {
    .comments__container {
        width: 90%;
        margin: 16px auto 0 auto;
        flex-direction: column;
        display: grid;
    }
}


