@import url('__logo/header__logo.css');
@import url('__lang/header__lang.css');

.header {
    width: 92.5%;
    max-width: 1184px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 48px auto;
    padding-top: 30px;
} 
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .header {
        width: 90.63%;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .header {
        width: 93.75%;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .header {
        width: 91.47%;
        padding-top: 16px;
    }
}
@media screen and (max-width : 374px) {
    .header {
        width: 90%;
        padding-top: 16px;
    }
}
