<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/index.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
    <div class="page">
        <!-- ШАПКА САЙТА БЛОК 1 -->
        <header class="header">
            <img src="images/__logo.svg" alt="Границы РФ" class="header__logo">
            <div class="header__lang">
                <p class="header__lang-rus">RU</p>
                <p class="header__lang-eng">EN</p>
            </div>
        </header>
        <main class="content">
         <!-- ПУТЕШЕСТВИЯ ПО РОССИИ БЛОК 2 -->
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <div class="lead__main-illustration">
                <img src="images/route.svg" alt="Маршрут" class="lead__route">
            </div>
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>   
        <!-- ИНТРО БЛОК 3 -->
        <section class="intro__alignment">
            <div class="intro">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <p class="intro__content-row">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. 
                    Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. 
                    А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. 
                    Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, 
                    усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. 
                    Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                <ul class="intro__text">
                    <li>Часовых поясов 11</li>
                    <li>Объектов природного наследия ЮНЕСКО 12</li>
                    <li>Объектов культурного наследия ЮНЕСКО 16</li>
                    <li>Природных заповедников 105</li>
                    <li>Аэропортов 241</li>
                </ul>
            </div>
        </section>
         <!-- ФОТО ГРИД БЛОК 4 -->
        <section class="photo-grid">
            <img src="images/__item1.jpg" alt="фото1" class="photo-grid__item">
            <img src="images/__item2.jpg" alt="фото2" class="photo-grid__item">
            <img src="images/__item3.jpg" alt="фото3" class="photo-grid__item">
            <img src="images/__item4.jpg" alt="фото4" class="photo-grid__item">
            <img src="images/__item5.jpg" alt="фото5" class="photo-grid__item">
            <img src="images/__item6.jpg" alt="фото6" class="photo-grid__item">
            <img src="images/__item7.jpg" alt="фото7" class="photo-grid__item">
            <img src="images/__item8.jpg" alt="фото8" class="photo-grid__item">
            <img src="images/__item9.jpg" alt="фото9" class="photo-grid__item">
            <img src="images/__item10.jpg" alt="фото10" class="photo-grid__item">
            <img src="images/__item11.jpg" alt="фото11" class="photo-grid__item">
            <img src="images/__item12.jpg" alt="фото12" class="photo-grid__item">
        </section> 
        <!-- МЕСТА БЛОК 5 -->
        <section class="places">
            <div class="place">
                <h3 class="place__title">Куршская коса</h3>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="http://park-kosa.ru/" class="place__url">park-kosa.ru</a>
                </div>
                <img src="images/__KyrshskayaKosa.jpg" alt="Куршская Коса" class="place__image">
                <div>
                    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны 
                    и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__subparagraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по 
                    соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. 
                    Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Кольский</h3>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__url">National Geographic</a>
                </div>
                <img src="images/__Kolski.jpg" alt="Кольский полуостров" class="place__image">
                <div><p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга,
                     а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__subparagraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
                    Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                    Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, 
                    а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Алтай</h3>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__url">Facebook</a>
                </div>
                <img src="images/__Altay.jpg" alt="Алтай" class="place__image">
                <div><p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                    В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. 
                    А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                    <p class="place__subparagraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. 
                    Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, 
                    над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Зимний Байкал</h3>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://vk.com/baikalmile" class="place__url">https://vk.com/baikalmile</a>
                </div>
                <img src="images/__winterBaikal.jpg" alt="Зимний Байкал" class="place__image">
                <div><p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. 
                    Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                    <p class="place__subparagraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                    Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                    В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Карелия</h3>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="http://vodlozero.ru/" class="place__url">http://vodlozero.ru/</a>
                </div>
                <img src="images/__Karelia.jpg" alt="Карелия" class="place__image">
                <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                    Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
                    Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                    В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. 
                    Чтобы все знали, кто тут хозяин.</p>
            </div>
        </section>
        <!-- ВИДЕО БЛОК 6 -->
        <section class="video">
            <h2 class="content-title">В глубины Земли и в дальний космос</h2>
            <p class="content-subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
            <div class="video__container">
                <div class="video__item">
                    <a href="https://vimeo.com/81106671" target="_blank" class="video__item video__item_kamchatka">
                        <img src="images/__icon_play.svg" alt="Воспроизвести" class="video__icon-play">
                        <p class="video__duration">6 &#58; 30</p> 
                        <h3 class="video__title">Colors of Kamchatka</h3>
                        <p class="video__subtitle">Director: Pavel Karykhalin</p>
                    </a>
                </div>
                <div class="video__item">
                    <a href="https://vimeo.com/290675450" target="_blank" class="video__item video__item_observatory">
                        <img src="images/__icon_play.svg" alt="Воспроизвести" class="video__icon-play">
                        <p class="video__duration">24 &#58; 45</p>
                        <h3 class="video__title">Обсерватория &#124; Observatory</h3>
                        <p class="video__subtitle">Director: Alexander Khudokon </p>
                    </a>
                </div>
            </div>
        </section>
        <!-- КОММЕНТАРИИ БЛОК 7 -->
        <section class="comments">
            <h2 class="content-title">Фотографы, снимающие Россию</h2>
            <p class="content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
            <div class="comments__container">
                <div class="comment">
                    <img src="images/Victor.jpg" alt="Фото Виктора Лягушкина" class="comment__image">
                    <blockquote class="comment__quote">«Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»</blockquote>
                    <p class="comment__autor">Виктор Лягушкин</p>
                </div>
                <div class="comment">
                    <img src="images/Ivan.jpg" alt="Фото Ивана Хафизова" class="comment__image">
                    <blockquote class="comment__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески Рублева искать, 
                        или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в конечном счёте наполняют его жизнью.»</blockquote>
                    <p class="comment__autor">Иван Хафизов</p>
                </div>
                <div class="comment">
                    <img src="images/Sergei.jpg" alt="Фото Сергея Максимишина" class="comment__image">
                    <blockquote class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</blockquote>
                    <p class="comment__autor">Сергей Максимишин</p>
                </div>
            </div>
        </section>
        <!-- COVER БЛОК 8 -->
        <section class="cover">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__bg">
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
            </a>
        </section>
        </main>
        <!-- ПОДВАЛ БЛОК 9-->
        <footer class="footer">
            <nav class="footer__row-link">
                <a href="https://yandex.ru/maps/213/moscow/?clid=2270453&ll=37.622504%2C55.753215&z=10" class="footer__link">Карты</a>
                <a href="https://yandex.ru/pogoda/moscow" class="footer__link">Погода</a>
                <a href="https://rasp.yandex.ru/?utm_source=yamain&utm_medium=popup&utm_campaign=rasp_ru" class="footer__link">Расписание</a>
                <a href="https://calendar.yandex.ru/week?uid=735393851" class="footer__link">Календарь</a>
                <a href="https://travel.yandex.ru/?utm_campaign=travel_ru&utm_medium=popup&utm_source=yamain&clid=2270453&win=418" class="footer__link">Путешествия</a>
            </nav>
            <span class="footer__copyright">&copy; 2020. Ильин Владимир</span>
        </footer>
    </div>
</body>
</html>
