.lead__title {
    display: flex;
    width: 79.4%;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 93px;
    text-align: center;
    margin: 0 auto;
    color: #FFF;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .lead__title {
        width: 100%;
        margin: 0 auto 46px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .lead__title {
        width: 93.75%;
        margin: 0 auto 48px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .lead__title {
        width: 90%;
        font-size: 40px;
        line-height: 44px;
        margin: 0 auto 8px auto;
        text-align: center;
    }
} 
@media screen and (max-width : 374px) {
    .lead__title {
        width: 90%;
        font-size: 40px;
        line-height: 44px;
        margin: 0 auto;
    }
}


