@import url('__title/cover__title.css');
@import url('__subtitle/cover__subtitle.css');
@import url('__bg/cover__bg.css');

.cover {
    display: flex;
    align-self: center;
    width: 100%;
    height: 100%;
    max-height: 594px;
    max-width: 1184px;
    background-image: url('../../images/To lake Baikal on dogs.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.cover:hover {
    transition: .1s linear .05s;
    opacity: 0.6;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .cover {
        min-height: 562px;
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .cover {
        min-height: 500px;
        width: 100%;
        margin: 0 auto 102px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .cover {
        min-height: 272px;
        width: 100%;
        margin: 0 auto 64px auto;
    }
}
@media screen and (max-width : 374px) {
    .cover {
        min-height: 216px;
        width: 100%;
        margin: 0 auto 64px auto;
    }
}