.header__lang-eng {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    color: #FFF;
    margin: 0;
}
.header__lang-eng:hover {
    transition: .1s linear .05s;
    opacity: 0.6;
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .header__lang-eng {
        font-size: 18px;
        line-height: 96.82%;
    }
}
@media screen and (max-width : 374px) {
    .header__lang-eng {
        font-size: 18px;
        line-height: 96.82%;
    }
}

