.lead__route {
    width: 95.12%;
    margin: 126px auto 202px auto;
}

@media screen and (min-width : 768px) and (max-width : 1023px) {
    .lead__route {
        width: 95.18%;
        margin: 97px auto 152px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .lead__route {
        width: 95.2%;
        margin: 48px auto 77px auto;
    }
} 
@media screen and (max-width : 374px) {
    .lead__route {
        width: 95.31%;
        max-height: 86px;
        margin: 49px auto 76px auto;
    } 
}

