.content-title {
    width: 67.57%;
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    margin: 102px auto 48px auto;
    color: #FFF;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .content-title {
        width: 100%;
        margin: 0 auto 48px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .content-title {
        width: 70%;
        font-size: 42px;
        line-height: 46px;
        margin: 0 auto 24px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .content-title {
        width: 100%;
        margin: 0 auto 16px auto;
        font-size: 32px;
        line-height: 35px;
    }
}
@media screen and (max-width : 374px) {
    .content-title {
        width: 100%;
        margin: 0 auto 16px auto;
        font-size: 32px;
        line-height: 35px;
    }
}

