@import url('_kamchatka/video__item_kamchatka.css');
@import url('_observatory/video__item_observatory.css');

.video__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 583px;
    max-height: 323px;
    width: 100%;
    height: 100%;
}
.video__item:hover {
    transition: .1s linear .05s;
    opacity: 0.6;
}

@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .video {
        min-width: 456px;
        min-height: 288px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .video {
        min-width: 352px;
        min-height: 200px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .video {
        min-width: 352px;
        min-height: 200px;
    }
} 
@media screen and (max-width : 374px) {
    .video {
        min-width: 288px;
        min-height: 192px;
    }
}

