.video__container {
    max-width: 1184px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    column-gap: 18px;
    margin: 0 auto;
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .video__container {
        margin: 56px 0 0 0;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .video__container {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-gap: 8px;
        margin: 24px 0 0 0;
    }
} 
@media screen and (max-width : 374px) {
    .video__container {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-gap: 8px;
    }
}


