.cover__title {
    width: 100%;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    margin: 274px auto 134px auto;
    color: #FFFDFD;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .cover__title {
        width: 55%;
        margin: 211px auto 171px auto;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .cover__title {
        width: 70%;
        margin: 165px auto 45px auto;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .cover__title {
        width: 65%;
        font-size: 32px;
        line-height: 35px;
        margin: 100px auto 10px auto;
    }
}
@media screen and (max-width : 374px) {
    .cover__title {
        width: 75%;
        margin: 64px auto 7px auto;
        font-size: 32px;
        line-height: 35px;
    }
}

