.place__subparagraph {
    max-width: 484px;
    color: #FFF;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
}
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .place__subparagraph {
        max-width: 456px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .place__subparagraph {
        max-width: 352px;
        font-size: 16px;
        line-height: 27px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .place__subparagraph {
        max-width: 91.47%;
        font-size: 16px;
        line-height: 27px;
    }
}

