 .place__image { 
    max-width: 100%;
    min-height: 100%;
}

/*
@media screen and (min-width : 1024px) and (max-width : 1279px) {
    .place__image {
        max-width: 440px;
        max-height: 440px;
    }
}
@media screen and (min-width : 768px) and (max-width : 1023px) {
    .place__image {
        max-width: 340px;
        max-height: 340px;
    }
}
@media screen and (min-width : 375px) and (max-width : 767px) {
    .place__image {
        max-width: 375px;
        max-height: 375px;
    }
}
@media screen and (max-width : 374px) {
    .place__image {
        max-width: 320px;
        max-height: 320px;
    }
 } */




